HOST='origin1'
DB_USER='rouser'
DB_PASSWORD='readonly'
DATABASE='redmine'

HOST_LOCAL='localhost'
DB_USER_LOCAL='imai'
DB_PASSWORD_LOCAL='imai2023'
DATABASE_LOCAL='imai'

REDMINE_HOST='origin1'
REDMINE_HTTP_PROTOCOL='http'

MODEL='TheBloke/Llama-2-7B-Chat-GGML' # select form choices "TheBloke/Llama-2-7B-Chat-GGML", "rinna/llama-3-youko-8b" and "Fugaku-LLM/Fugaku-LLM-13B-instruct" 
WEAVIATE_CLASS='ImaiDoc'